# tw-sample

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rf/tw_sample/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/rf/tw_sample/di/: ApiServiceModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rf/tw_sample/ui/commom/: SimpleListDivider.kt
app/src/main/java/com/rf/tw_sample/ui/project/: ProjectAdapter.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/rf/tw_sample/ui/task/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/rf/tw_sample/util/: AppSchedulerProvider.java  AppViewModelFactory.kt  utils.kt
app/src/main/res/drawable/: divider.xml  ic_calendar.xml  ic_star.xml  ic_user.xml  tag_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_project.xml  fragment_task.xml  list_item_project.xml  list_item_task.xml  list_item_two_lines_with_img.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rf/tw_sample/: TasksViewModelTest.kt
app/src/test/java/com/rf/tw_sample/project/: TasksViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rf/tw_sample/data/api/: ApiService.java
data/src/main/java/com/rf/tw_sample/data/repository/: ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/main/java/com/rf/tw_sample/data/response/: ProjectResponse.kt  TaskResponse.kt
data/src/test/java/com/rf/tw_sample/data/: ProjectRepositoryImplTest.kt  TaskRepositoryImplTest.kt
data/src/test/java/com/rf/tw_sample/data/repository/project/: ProjectRepositoryImplTest.kt
data/src/test/java/com/rf/tw_sample/data/repository/task/: TaskRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/rf/tw_sample/domain/common/: SchedulerProvider.java  TestScheduleProvider.kt
domain/src/main/java/com/rf/tw_sample/domain/entity/: Project.kt  Task.kt
domain/src/main/java/com/rf/tw_sample/domain/repository/: ProjectRepository.kt  TaskRepository.java
domain/src/main/java/com/rf/tw_sample/domain/usecase/: ProjectUseCase.java  TaskUseCase.java
domain/src/test/java/: ProjectUseCaseTest.kt  TaskUseCaseTest.kt
domain/src/test/java/domain/usecase/project/: ProjectUseCaseTest.kt
domain/src/test/java/domain/usecase/task/: TaskUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
