apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:2.2.14"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0"

    implementation 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "org.mockito:mockito-android:3.1.0"
    testImplementation 'junit:junit:4.12'
}


