<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectFragment">

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.rf.tw_sample.ui.project.ProjectFragment"
        android:label="@string/projects_title"
        tools:layout="@layout/fragment_project">
        <action
            android:id="@+id/action_projectFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.rf.tw_sample.ui.task.TasksFragment"
        android:label="@string/tasks_title"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>
</navigation>